server.port=9999
spring.datasource.url=jdbc:postgresql://172.21.0.3:5432/test
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
